[33m22f2e5f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m гугле дриве
[33mab2ba5b[m гугле дриве
[33m01fc515[m небольшой перенос кнопки
[33m8235f94[m я еблан3
[33mcdadac6[m пару ошибок с отображением
[33me0a48d9[m я еблан2
[33m5fc2358[m ники в имени вместо логина
[33me10ba68[m там фото и видосы пропадали
[33m1ffa5bf[m удаление 1 кнопки и появление другой
[33m9113711[m Radio/Video
[33m2c1750b[m я еблан
[33mec1c6c0[m названия файлов
[33m894c45a[m те же баги
[33m4681af2[m ну там небольшие баги были
[33m79c6e4d[m размут разадмин кик
[33m4b77aae[m там кнопки стакались
[33m4acd5d3[m привилегии для админов
[33mbc5d592[m showGroupInfo вторая была
[33m809683a[m showGroupInfoButton
[33mf614901[m добавление удаления и выхода из группы
[33m6015dce[m прошлая не работает, исправление
[33m9bf7a89[m прошлая версия стабильна, здесь визуал файлов новый
[33m7ce4459[m хйу
[33m1a66130[m уйх
[33m46ca809[m йух
[33m8ec29af[m хуй
[33m70284ca[m это тоже может не работать, пока только группы4 работают
[33mdccf574[m может не работать
[33m5534f0c[m ну я говорю пиздюк
[33mfed4c39[m ну надеюсь поможет
[33m12ced1a[m бля я ебал дипсика, он в 3 раза хтмл сократил, если с прошлым 600 строчным не сработает, то будет в следующей обнове
[33m93975fc[m он все говорит что молодец такой всё исправил, а нихуя
[33mf4428ac[m дикпик пидарас кароче
[33m7bd58b9[m ща дикпик разберется
[33m148d93d[m ну там исправление прошлой ошибки
[33ma5669fe[m добавление звонков и файлов 1
[33m9bde231[m группы4 все еще баги
[33m8a1f237[m группа3 все еще баги
[33m891cb50[m группы2
[33m57c2db5[m исправление прошлого бага
[33m0baa0e6[m группы1
[33ma29a3ca[m хз ваще че добавил
[33mddf1b45[m добавил печенькав
[33m8a50f9b[m музыку поменял
[33m45c8050[m ну звук вроде добавил
[33mdb34ad2[m очередной нерабочий фикс
[33mabb9745[m там для мобилки обновление может не заработать, они начались с 9.5 по моему
[33mfcfef55[m 9.5
[33m1389d2f[m 9.4
[33m7b9045e[m 9.3
[33m8e24043[m 9.2
[33m53a4e5f[m 9.1
[33m4a98189[m 9.0
[33m90d4543[m 9
[33m038b9e8[m 8
[33m12a829e[m 7.1
[33mfc3ddbd[m 7?
[33med60c13[m 7.test
[33m876c5c9[m 7
[33m64d2757[m 6
[33mfb412d3[m 5
[33m2a05ea2[m 4
[33m0372eac[m 3
[33m0f79078[m 2
[33m0624e0c[m 1
